{"app_id": "43f421c2-dc61-4ea3-b7b5-28d73773af12", "publication_url": "https://app.qune.io/43f421c2-dc61-4ea3-b7b5-28d73773af12", "publication_status": "published-surface", "host_status": "unavailable", "questions": ["What's a moment with AI that mattered to you, good or bad?", "Is there anything about how the world works that you'd like AI to help change?", "What do you want from the companies building AI?"]}